Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Iridium_9603N/Eagle/Production/Qwiic_Iridium_9603N-Panel.gpi

 Date              : 9/27/2019 4:55 PM
 Plotfile          : C:/Users/priyanka.makin/Documents/Github/Qwiic_Iridium_9603N/Eagle/Production/Qwiic_Iridium_9603N-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    36
 D11      rectangle 0.0531inch x 0.0236inch    72
 D12      rectangle 0.0433inch x 0.0394inch   162
 D13      draw      0.0118inch              54
 D14      rectangle 0.0394inch x 0.0433inch   234
 D15      rectangle 0.0236inch x 0.0472inch   126
 D16      rectangle 0.0280inch x 0.0100inch    90
 D17      rectangle 0.0250inch x 0.0940inch     9
 D18      rectangle 0.0335inch x 0.0866inch    18
 D19      rectangle 0.0394inch x 0.0413inch    18
 D20      rectangle 0.0079inch x 0.0350inch   171
 D21      rectangle 0.0091inch x 0.0366inch   180
 D22      draw      0.0071inch              54
 D23      rectangle 0.0433inch x 0.0256inch    27

