Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Iridium_9603N/Eagle/Production/Qwiic_Iridium_9603N-Panel.dri

 Date              : 9/27/2019 4:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     9
 T02   0.0157inch   648
 T03   0.0200inch    54
 T04   0.0236inch    54
 T05   0.0276inch    36
 T06   0.0400inch    90
 T07   0.1300inch    36
 T08   0.1469inch    18

Total number of drills: 945

Plotfiles:

 C:/Users/priyanka.makin/Documents/Github/Qwiic_Iridium_9603N/Eagle/Production/Qwiic_Iridium_9603N-Panel.TXT
